-x
objective-c++
-arch
arm64
-std=c++11
-stdlib=libc++
-gmodules
-fpascal-strings
-O0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk
-miphoneos-version-min=5.1.1
-g
-fvisibility-inlines-hidden
-iquote
-iquote
-I/Users/guillermobernal/Sites/MAS.500/MAS.500/Homework4/of_v0.9.8_ios_release/examples/ios/emptyExample/build/Debug-iphoneos/include
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/.settings
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../addons/ofxiOS
-I../../../addons/ofxiOS/src
-I../../../addons/ofxiOS/src/app
-I../../../addons/ofxiOS/src/core
-I../../../addons/ofxiOS/src/events
-I../../../addons/ofxiOS/src/gl
-I../../../addons/ofxiOS/src/sound
-I../../../addons/ofxiOS/src/utils
-I../../../addons/ofxiOS/src/video
-I../../../addons/ofxAccelerometer
-I../../../addons/ofxAccelerometer/src
-I../../../libs/poco/include
-I../../../libs/boost/include
-I../../../libs/utf8cpp/include
-I../../../libs/freetype/include
-I../../../libs/freetype/include/freetype2
-I../../../libs/fmodex/include
-I../../../libs/glew/include
-I../../../libs/FreeImage/include
-I../../../libs/tess2/include
-I../../../libs/rtaudio/include
-I../../../libs/openssl/include
-Isrc
-F/Users/guillermobernal/Sites/MAS.500/MAS.500/Homework4/of_v0.9.8_ios_release/examples/ios/emptyExample/build/Debug-iphoneos
aarch64-apple-darwin15.6.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)"
SDK_PRODUCT_BUILD_VERSION=14B72
14B72
